# FirstKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/libs/: TingPhoneOpenSDK-8.0.5.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/wufanfirstkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html  test.html
app/src/main/java/com/wufanfirstkotlin/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/wufanfirstkotlin/Service/: IntentServiceImpl.java  NotifyingService.java  ServiceIntentActivity.kt  ServiceJavaActivity.java  VolumeService.kt
app/src/main/java/com/wufanfirstkotlin/asynctask/: AsyncTaskActivity.kt
app/src/main/java/com/wufanfirstkotlin/broadcast/: BroadCastActivity.kt  BroadcastTestActivity.kt  MyBroadCast.kt
app/src/main/java/com/wufanfirstkotlin/customView/: CustomActivity.java  CustomView.java  FlowLayout.java  MoreFingerOperateActivity.kt  MoreFingerOperationActivity.kt  MoveCircleView.kt  MyTextView.java  QQStepView.java  SecondActivity.java  StackTextView.java
app/src/main/java/com/wufanfirstkotlin/fragment/: FragmentActivity.java  MyFragment.java  MyFragment1.java  MyFragment2.java  MyFragment3.java
app/src/main/java/com/wufanfirstkotlin/fragment/kotlin/: KotlinFragmentActivity.kt  MyFragment1.kt  MyFragment2.kt
app/src/main/java/com/wufanfirstkotlin/fragment/pagerViewFragment/: FragmentPagerActivity.java  MyFragmentPager1.java  MyFragmentPager2.java  MyFragmentPager3.java  MyFragmentPager4.java  MyFragmentPagerAdapter.java
app/src/main/java/com/wufanfirstkotlin/handler/: HandlerActivity.java  HandlerThreadActivity.kt
app/src/main/java/com/wufanfirstkotlin/himalaya/: DetailActivity.java  HimalayaActivity.java  PlayerActivity.java
app/src/main/java/com/wufanfirstkotlin/himalaya/adapters/: DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayTrackAdapter.java  RecommendListAdapter.java
app/src/main/java/com/wufanfirstkotlin/himalaya/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/wufanfirstkotlin/himalaya/fragments/: HistoryFragment.java  ReCommonFragment.java  SubscriptionFragment.java
app/src/main/java/com/wufanfirstkotlin/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IPlayerPresenter.java  IPlayerViewCallback.java  IRecommendPresenter.java  IRecommendViewCallback.java
app/src/main/java/com/wufanfirstkotlin/himalaya/presenters/: AlbumDetailPresenter.java  PlayerPresenter.java  RecommendPresenter.java
app/src/main/java/com/wufanfirstkotlin/himalaya/utils/: Constants.java  FragmentCreator.java  ImageBlur.java  L.java
app/src/main/java/com/wufanfirstkotlin/himalaya/views/: CustomRoundAngleImageView.java  LoadingView.java  UILoader.java
app/src/main/java/com/wufanfirstkotlin/http/: LoggingInterceptor.java  OkhttpActivity.java  RetrofitService.java  TestOKHttpActivity.kt
app/src/main/java/com/wufanfirstkotlin/http/okhttp/: CallbackListener.java  HttpTask.java  IHttpRequest.java  IJsonDataListener.java  JsonCallbackListener.java  JsonHttpRequest.java  MNokHttp.java  ResponseClass.java  ThreadPollManager.java
app/src/main/java/com/wufanfirstkotlin/kotlinyufa/: FirstKotlin.kt  programDemo1.kt
app/src/main/java/com/wufanfirstkotlin/letcode/: TwoSum.kt
app/src/main/java/com/wufanfirstkotlin/materialdesign/: CatAdapter.java  CatDetailActivity.java  DrawerActivity.java  FloatingActionButtonActivity.java  MaterialDesignActivity.java  ToolbarActivity.java
app/src/main/java/com/wufanfirstkotlin/mvp/: Iview.java  LoginMVPActivity.java  mvp.txt
app/src/main/java/com/wufanfirstkotlin/mvp/model/: Callback.java  (+3 more)
app/src/main/java/com/wufanfirstkotlin/recycleview/: Callback.java  RecycleViewActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/wufanfirstkotlin/scan/: CaptureActivity.kt  ScanQRActivity.kt
app/src/main/java/com/wufanfirstkotlin/sqlite/: MyDBOpenHelper.java  SQLDao.java  SqliteActivity.java
app/src/main/java/com/wufanfirstkotlin/surfaceview/: SurfaceViewActivity.kt  SurfaceViewTemplate.kt
app/src/main/java/com/wufanfirstkotlin/viewPractice/: CheckBoxActivity.kt  DatePickerActivity.kt  DialogActivity.kt  WebViewActivity.kt
app/src/main/java/com/wufanfirstkotlin/yufalianxi/: CheckBoxActivity.kt  DatePickerActivity.kt  DialogActivity.kt  FirstKotlin.kt  WebViewActivity.kt
app/src/main/res/drawable/: album_circle_image_view.xml  bg_adjust_seek_bar.xml  circle_button.xml  circle_image_view.xml  find_selector.xml  layar_list3.xml  layer_list.xml  mail_selector.xml  my_selector.xml  tab_menu_bg.xml  tab_menu_text.xml  weixin_selector.xml
app/src/main/res/layout/: activity_async_task.xml  activity_broad_cast.xml  activity_broadcast_test.xml  activity_capture.xml  activity_cat_detail.xml  activity_check_box.xml  activity_custom.xml  activity_date_picker.xml  activity_detail.xml  activity_dialog.xml  activity_drawer.xml  activity_floating_action_button.xml  activity_fragment.xml  activity_fragment_pager.xml  activity_fragment_transaction.xml  activity_fragment_view_pager.xml  activity_fragment_with_viewpager2.xml  activity_handler.xml  activity_handler_thread.xml  activity_himalaya.xml  activity_intent_service.xml  activity_kotlin_fragment.xml  activity_main.xml  activity_material_design.xml  activity_mmkv.xml  activity_more_finger_operation.xml  activity_mvp_login.xml  activity_okhttp.xml  activity_okhttp_test.xml  activity_player.xml  activity_recycle_view.xml  activity_scan_qr.xml  activity_service.xml  activity_sharedpreference.xml  activity_sqlite.xml  activity_surface_view.xml  activity_toolbar.xml  activity_webview.xml  bottom_tab.xml  fragment_blank.xml  (+20 more)
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/wufanfirstkotlin/: ExampleUnitTest.kt
(+148 files in other folders)
