// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/google'}
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven {
            url "https://mvn.mob.com/android"
        }
        //mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/google'}
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven{ url "https://jitpack.io"}
        maven {
            url "https://mvn.mob.com/android"
        }
        //mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}