<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加一条记录"/>

    <Button
        android:id="@+id/btn_add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="像第五列添加一条记录" />

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据对象删除数据" />

    <Button
        android:id="@+id/btn_remove2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据游标删除数据" />

    <Button
        android:id="@+id/btn_removeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除所有数据" />

    <ListView
        android:id="@+id/list_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>