<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".materialdesign.MaterialDesignActivity">

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list"
        android:padding="5dp"
        android:text="toolbar"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_list"
        android:padding="5dp"
        android:text="drawer"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawer"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_list"
        android:padding="5dp"
        android:text="float_button"
        android:textAllCaps="false" />
</RelativeLayout>