<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".yufalianxi.CheckBoxActivity">


    <CheckBox
        android:id="@+id/box_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="swimming"/>
    <CheckBox
        android:id="@+id/box_bas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="basketball"/>
    <CheckBox
        android:id="@+id/box_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="football"/>
</LinearLayout>