<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F6F5F5"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_weixin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_weixin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/weixin_selector"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_mail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/mail_selector"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通讯录"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_find"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_find"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/find_selector"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_my"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/my_selector"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>